services:
  web:
    build:
      context: ../..
      dockerfile: .docker/remote_sqlite/Dockerfile
    container_name: django_remote_social_parser
    ports:
      - "80:8000"
    volumes:
      - ../..:/app
    env_file:
      - ../../prod.env
    restart: always
    command: >
      bash -c "python manage.py migrate --settings=config.settings.test_settings &&
               python manage.py create_superuser &&
               python manage.py collectstatic --noinput --settings=config.settings.test_settings &&
               gunicorn config.wsgi:application --bind 0.0.0.0:8000 --workers 3"
